<div class="wrapper ">

<br>
 <div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/img/app.jpg" class="d-block w-100" alt="...">
        <div style="font-size: 20px; text-shadow:10px 10px 5px 5px black;" class="text-success font-weight-bold carousel-caption d-none d-md-block">
          <h5 >Everyting you Need</h5>
          <p >Buy all kind of electronic items at low price</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/img/ca2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/img/ca3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
<div style="background-color: orange;">
  <h2>Trending Ads</h2>
</div>
<br>

<div class="row" style="margin-left: 100px;">
  
  <div style="margin-left: 40%;" *ngIf="!resData" class="spinner-border text-primary" role="status">
  <span class="sr-only">Loading...</span>
</div>

  <div  *ngFor="let item of resData" class="col-lg-auto col-xl-auto  col-md-auto col-sm-auto col-12 appear">
    <div class="card">
      <div class="img">
          <img src="{{item.img1}}">
          <div class="detailsBtn"><label style="cursor: pointer;" routerLink="/preview/{{item._id}}" class="btn btn-primary">Details</label></div>
      </div>
    <hr>
      <div class="details">
          <p class="price">{{item.price | currency:'INR'}}</p>
          <p class="kms_driven">{{item.year_reg}} - {{item.kms_driven}} Kms</p >
          <p class="name">{{item.brand}} {{item.model}}</p>
          <label class="footer">
          <p class="location">{{item.locality}} {{item.city}}</p>
          <p class="date">{{item.date_posted|date:'longDate'}}</p>
          </label>
       </div>
       <div class="btns">
         <a  (click)="countLikes(item._id)"  class="heart"><i class="fa fa-heart" aria-hidden="true"></i></a>
         <a href="" class="comments"><i class="fa fa-comments"></i></a>
       </div>  
    </div>
    <br>

</div>




</div>
<br>


<br>
<br>

</div>