.topBar{
	display: flex;
}

.topBar ul{
 	list-style-type: none;
}

.topBar ul li{
	display: inline;
	border: 2px solid orange;
	margin: 20px;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 10px;
	padding-right: 10px;
	line-height: 2.8;
}

.topBar ul li:hover
{
	background-color: orange;
	color: white;
	cursor: pointer;
}

.ad{
	padding-top: 15px;
	border-left: 2px solid green;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 20px;
}

.status{
	color: white;
}

.status p{
	text-align: center;
	width: 120px;
	border-radius:20px;
	padding: 6px 12px;
}

.info p{
	padding-bottom: 20px;
}

.action p
{
	text-align: center;
	width: 150px;
	cursor: pointer;
	padding: 6px 12px;

}

.action p.delete{
	border: 2px solid red;
	color: red;
}

.action p.delete:hover{
	border: 2px solid red;
	color: white;
	background-color: red;
}

.action p.deactivate{
	border: 2px solid #ca4367;
	color: #ca4367;
}

.action p.deactivate:hover{
	border: 2px solid #ca4367;
	color: white;
	background-color: #ca4367;
}

@media screen and (max-width: 990px)
{
	.ad{
		margin-left:30%;
	}
}