<br>

<div class="container-fluid">
	<ul class="nav nav-tabs" id="myTab" role="tablist">
	  <li class="nav-item">
	    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Personal Info</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Change Password</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Edit</a>
	  </li>
	</ul>
	<div class="tab-content" id="myTabContent">

	  <div class="tab-pane fade show active info" id="home" role="tabpanel" aria-labelledby="home-tab">
	  	<!-- profile -->
	  	<br>
	  	<div class="row">

	  		<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 dp">
	  			<img  src="assets/img/defaultProfile.png" width="250px">
	  		</div>
	  		<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 details">
	  			<h3 class="name">Manish Chahar</h3>
	  			<p class="small email">
	  			Verified by <img src="assets/img/googleLogo.png" height="35px;"><br>
	  			manishchahar148@gmail.com</p>

	  			<br>
	  			<div class="row">
	  			<div class="key col-4">
	  			<ul>
	  				<li>Mobile No.</li>
	  				<li>D.O.B</li>
	  				<li>Address</li>
	  				<br>
	  				<li>Total Ads posted</li>
	  				<li>Active Ads </li>
	  				<li>Inactive Ads</li>
	  				<li>Total Products Sold</li>
	  				<li>Free Ads</li>
	  				<li>Premium Ads</li>
	  			</ul>
	  			</div>

	  			<div class="value col-4">
	  			<ul>
	  				<li>7017991909</li>
	  				<li>19 June, 1998</li>
	  				<li>Township, Mathura, UP</li>
	  				<br>
	  				<li>20</li>
	  				<li>3</li>
	  				<li>4</li>
	  				<li>5</li>
	  				<li>2</li>
	  				<li>1</li>
	  			</ul>
	  			</div>
	  			</div>
	  			
	  		</div>


	  		
	  	</div>
	  	<br>
	 






	</div>

	  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
	  	<!-- change password -->
	  	<br>
	  	<div class="chngPass col-4">
	  		<form>
	  		<div>
	  			<label>Old Password</label>
	  			<input type="password" name="" class="form-control">
	  		</div>
	  		<br>
	  		<div>
	  			<label>New Password</label>
	  			<input type="password" name="" class="form-control">
	  		</div>
	  		<br>
	  		<div>
	  			<label>Confirm Password</label>
	  			<input type="password" name="" class="form-control">
	  		</div> 
	  		<br>
	  		<p class="updateBtn">Update Password</p>

	  		</form>
	  	</div>
	  	<br>


	  </div>

	  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
	  	<!-- edit -->
	  	<br>
	  	<div class="row">
	  	<div class="chngPass col-md-4">
	  		<form>
	  		<div>
	  			<label>Name</label>
	  			<input type="text" name="" class="form-control">
	  		</div>
	  		<br>
	  		<div>
	  			<label>Email</label>
	  			<input type="text" name="" class="form-control" readonly>
	  		</div>
	  		<br>
	  		<div>
	  			<label>Phone</label>
	  			<input type="number" name="" class="form-control">
	  		</div> 
	  		<br>
	  		<div>
	  			<label>Address</label>
	  			<input type="text" name="" class="form-control" placeholder="Locality">
	  			<input type="text" name="" class="form-control" placeholder="City, State">
	  		</div> 
	  		<br>
	  		<p class="updateBtn">Update Details</p>

	  		</form>
	  	</div>
	  	<div class="col-6 changedp">
	  		<img src="assets/img/pic.jpg" width="300px;">
	  		<p class=" choosepic">select photo</p>
	  	</div>
	  	</div>
	  	<br>
	  </div>
	</div>
</div>