<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Adminpanel</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
 <link href="https://fonts.googleapis.com/css?family=Jura&display=swap" rel="stylesheet">
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 
</head>
<body>
  <app-root></app-root>
  
  
  <script type="text/javascript" src="assets/js/bootstrap.js"></script>
</body>
</html>
