.fadeInImg{
    
    border: 1px solid black;
    animation-name: fadeInAnim;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-delay: 0s;
    animation-direction: normal;
    animation-timing-function: ease-in-out;
    
}

@keyframes fadeInAnim{
    0%{opacity: 0;},
    100%{opacity: 1;}
} 

  @keyframes chngcolor{
            0%{ background-color: red;left:0px;top: 0px;}
            25%{background-color: aqua;left: 200px;top: 0px;}
            50%{background-color: blue;left: 200px;top: 200px;}
            75%{background-color: brown;left: 0px;top: 200px;}
            100%{background-color: coral;left:0px;top:0px;}
            
        }

.chngclr{
            animation-name: chngcolor;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-timing-function: cubic-bezier(12,22,123,24);
}