.main{
    width: 100%;
    height: 640px;
    background-size:cover;
    background-image: url(src/assets/img/bg1.jpg);
    
/*    background-color: linear-gradient(toright,pink,azure);*/
}      


.box{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #e1e3eaf2;
            width: 400px;
            height: 340px;
            
            box-sizing: border-box;
/*            border-radius: 20px;*/
            box-shadow: 0px 0px 10px 5px rgba(200, 200, 200, 0.4); 
        }
        
        h2{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 0px; 
/*            color: white;*/
        }
        .box .inputBox{
            position: relative;
            padding: 20px;
        }
        .box .inputBox input{
            width: 100%;
            padding: 10px 0px;
            font-size: 16px;
/*            color: white;*/
            margin-bottom: 10px;
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 1px solid black;
        }
        .box .inputBox label{
            position: absolute;
            top: 0;
            left: 0;
/*            color: white;*/
            padding: 30px 20px;
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }



        .box .inputBox input:focus~label,
        .box .inputBox input:valid~label{
            top: -20px;
            left: 0;
            color: deepskyblue;
            font-size: 12px;
        }
        .box input[type="submit"]
        {
            margin-top: 10px;
            background: transparent;
            border: none;
            outline: none;
            color: white;
            background: deepskyblue;
            padding: 10px 30px ;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            left: 20px;
            margin-top: -10px;
            margin-left: 10px;
            
        }

.box input[type="submit"]:hover{
    background-color: #4cc5ed;
    
}
.login{
/*    color: white;*/
    padding-left: 50%;
}
