.footer{
	overflow: hidden;
	width: 100%;
	height: 155px;
	/*border:  1px solid black;*/
	background-color: #ebeeef;
	/*color: white;*/
}

.location ul {
	list-style-type: none;
	padding-left: 0px;
	color: grey;
}

.about-us ul {
	list-style-type: none;
	padding-left: 0px;
	color: grey;
}

.buyme ul {
	list-style-type: none;
	padding-left: 0px;
	color: grey;
}

.follow-us ul {
	color: grey;
	list-style-type: none;
	padding-left: 0px;
}

.follow-us ul li {
	display: inline;
	padding: 10px;
	font-size: 22px;
	cursor: pointer;
}

.location
{
	margin-left: 5px;
}

h5{
	font-weight: bold;
	font-size: 16px;
}

.last
{
	width: 100%;
	overflow: hidden;
	background-color: #002f34;
	height: 25px;
	color: white;
}

.last ul{
	list-style-type: none;
}

.last ul li{
	display: inline;
	line-height: 0;
	font-size: 14px;
	padding-right: 100px;
}

.last ul li.copyright
{
	/* margin-left: 50%; */
}



